Type=Desktop
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h29E4FFF;&h0;false
Window=wMain;wMain.xojo_window;&h5F757FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h8F9CFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4B4FBFFF;&h0;false
Module=MailgunX;MailgunX.xojo_code;&h276E3FFF;&h0;false
Class=SendEmail;MailgunX/SendEmail.xojo_code;&h43F187FF;&h276E3FFF;false
DefaultWindow=wMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=1701 Software
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MailgunX.exe
MacCarbonMachName=MailgunX
LinuxX86Name=MailgunX
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MailgunX.xojo_resources;&h0
OSXBundleID=com.1701software.mailgunx
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
OptimizationLevel=0
